<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Jawahar Lal Nehru College Dehri-on-sone</title>
<link rel="stylesheet" href="mayank.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="mayankimg.jpg"/>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #332da0;
background-image:" mayankimg.jpg";
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #85807f;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  
}

/* Modal Content/Box */
.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body background="mayankimg.jpg">

    <section class="main" style="background-color: ;"></section>

        <nav>
            <a href="#" class="logo">
                <img src="logo purnima u.jpeg" width="400px" />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="#">About</a></li>
                <li><a href="#">Notification</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Apply Now</a></li>
                <li><a class="active" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 5px; cursor: pointer;">Login</a></li>
            </ul>
        </nav>

        <!-- login modal start -->
        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 400px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <p style="font-size: 22px;">Student Login </p>
                <hr>
              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Register Here</a></span>
                <span class="psw" style="margin-right: 11px;"><a href="#">Forgot  password?</a></span>
              </div>
            </form>
          </div>
        <!-- login modal end  -->


        <!--main-content-->
        <div class="home-content">

            <!--text-->
            <div class="home-text" >

                <h1 style="color: rgb(226, 233, 230); letter-spacing: 3px;"><i>Welcome to Poornima University </i></h1>
                <br>
                <h1 style="color: rgb(205, 177, 151);"> Student Portal</h1>
                <p style="color: white;">The purpose of university is to prepare students with promise
                    to enhance their intellectual, physical, social, emotional, spiritual,
                    and artistic growth so that they may realize their power for good
                    as citizens</p>
            <!--login-btn-->
            <a href="#" class="main-login" style="border-radius: 5px;">Apply Now</a>
            </div>
            <!--img-->
            <div class="" style="width: 500px;" >
                <img src="girllaptop.png" width="340px" style="text-shadow: 20px 22px;" />
                <marquee width="100%" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;">Addmission open of 13th August 2022, Stream BCA, BBA, Bio-Tech and Computer Science.</a>
                    </marquee>
                    <marquee width="100%" direction="right" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;">Addmission open of 13th August 2022, Stream BCA, BBA, Bio-Tech and Computer Science.</a>
                    </marquee>
            </div>

        </div>

        <!--arrow-->
        <div class="arrow"></div>
        <span class="scroll">Scroll</span>
    </section>

    <!--services----------------------->
    <section class="services">
        <!--heading----------->
        <div class="services-heading">
            <h2>OUR PROFESSIONAL COURSES</h2>
            <h3 style="color: rgb(182, 236, 100);">There are some professionl course which are provided by the university which are fololwing below</h3>
        </div>
        <!--box-container----------------->
        <div class="box-container">
            <!--box-1-------->
            <div class="box">
                <img src="education logo.jpeg" >
                <font>Batchlor of Computer Application</font>
                <p>Bachelor of computer applicaton is a 3-year programme for undergraduates seeking career in the IT industry. The degree is awarded for completing the programme in the study field of software testing , web design, software development and programming, computer networking amd computer systerm</p>
                <!--btn--------->
                <a href="#">Apply Now</a>
            </div>
            <!--box-2-------->
            <div class="box">
                <img src="education logo.jpeg" >
                <font>Batchlor of Business Administration</font>
                <p>Bachelor of Business Administration (BBA) is a bachelor's degree in business administration awarded by colleges and universities after completion of undergraduate study in the fundamentals of business administration and usually including advanced courses in accounting, economics, finance, management, marketing, strategic management, supply chain management, and other key academic subjects associated with the academic discipline of business management.</p>
                <!--btn--------->
                <a href="#">Apply Now</a>
            </div >
            <!--box-3-------->
        
            <div class="box" >
              
                <img src="education logo.jpeg" >
                <font>Bio-Technology</font>
                <p>At its simplest, biotechnology is technology based on biology - biotechnology harnesses cellular and biomolecular processes to develop technologies and products that help improve our lives and the health of our planet. </p>
                <!--btn--------->
                <a href="#">Apply Now</a>
            </div>
            
            <!--box-4-------->
            <div class="box">
                <img src="education logo.jpeg"  >
                <font>Computer Science</font>
                <p>Computer science is the study of computers and computing as well as their theoretical and practical applications. Computer science applies the principles of mathematics, engineering, and logic to a plethora of functions, including algorithm formulation, software and hardware development, and artificial intelligence.</p>
                <!--btn--------->
                <a href="#">Apply Now</a>
            </div>
            <!--box-1-------->

        </div>
    </section>
    
  <br>
  <!-- social media account -->
  <h1 background colour="red"><I> SOCIAL MEDIA ACCOUNT OF POORNIMA UNIVERSITY</I></h1>
  
    
  <table border="3">
  <th bgcolor="white">
    <a href="https://instagram.com/poornima.university?igshid=YmMyMTA2M2Y= ">
<img src="instagram.png" height="50" width="50" >
    </a>

<br>

<img src="twitterlogo.png" height="50" width="50">

<br>

<a href="https://www.facebook.com/poornimauniversity/?mibextid=ZbWKwL ">
<img src="facebook-clipart-png-12.png" height="50" width="50">
</a>
<a href="https://www.poornima.edu.in/career-form/">
  <img src="education logo.jpeg" height="50"  width="50">
 </a>

 <h1 background colour="white">CONTACT  DETAILS....</h1>

 <h2><i> MAYANK SHARMA</i></h2>
<h2 ><i> Phone no.-9575854826</i></h2>
  </th>
</table>
<table border="3">
  <th bgcolor="pink">
   <h1><I>ABOUT</I></h1>
   <h2 background colour="">overview</h2>
   <h4>Established in 2012, poornima unversity has achieved fleeting success stories in the field of knowlodge , research and teaching. </h4>
  <h2>INDUSTRY<H3>Higher educaton</H3></h2>
  <h2>COMPANY SIZE-<H3>501-1000</H3></h2>
  <h2>HEADQUARTERS<H3>Jaipur,Rajisthan</H3></h2>
  <h2>TYPE<H3>Education</H3></h2>
  <h2>FOUNDED<H3>2012</H3></h2>

  </th>
</table>


  <!-- </table> -->

    <!--footer------------->
    <footer>
        <p>Copyright (C) - 2023 | Developed By- MAYANK SHARMA </p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>
